<!DOCTYPE html>
<html>

<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-9659908650472576",
            enable_page_level_ads: true
        });
    </script>
    <meta charset="UTF-8">
    <title>Grailed Calculator</title>
    <link rel='shortcut icon' href='fav.ico' type='image/x-icon'/ >
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
    <style type="text/css">
        @font-face {
            font-family: grailedFont;
            src: url(Proxima-Nova-Semibold.ttf);
        }
        
        * {
            font-family: grailedFont;
            margin: 0;
            padding: 0;
        }
        
        h2 {
            color: black;
            font-weight:bold;
            text-align: center;
            letter-spacing: 6px;
            font-size: 130%;
            margin-top: 1.3%;
        }
        
        header {}
        
        body {
            
            background-repeat: no-repeat;
            background-size: 112%;
        }
        
        #inputs {
            font-size: 1.2rem;
            line-height: 1.2rem;
            color: #1a1a1a;
            text-align: center
        }
        
        .input {
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
            padding-bottom:5px;
        }
        .input:focus{
             border-bottom: 2px solid black;
        }
        #but {
            background-color:#1A1A1A;
            color: white;
            width: 25%;
            padding-top: 9px;
            padding-bottom: 9px;
            border:none;
            border-radius:1px;
            font-weight: bold;
            font-size: .8em;
            letter-spacing: 2px;
        }
        #paypals{
            margin: 0 auto;
     width: 100px; 
            
        }
        
         /* Large Devices, Wide Screens */
    @media only screen and (max-width : 1200px) {
        #but{
            width:25%;
        }
    }

    /* Medium Devices, Desktops */
    @media only screen and (max-width : 992px) {
#but{
            width:50%;
            
        }
        h2{
            
        }
    }

    /* Small Devices, Tablets */
    @media only screen and (max-width : 768px) {
    h2{
        margin-top:2%;
    }
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (max-width : 480px) {

    }

    /* Custom, iPhone Retina */ 
    @media only screen and (max-width : 320px) {

    }
        
    </style>
    <script type="text/javascript">
        function calc() {
            var list = document.getElementById('list').value;
            var com = list * .06;
            var paypal = (list * .029) + .3
            $("#com").val(com);
            $("#paypal").val(paypal);
            des = list - com - paypal;
            $("#des").val(des);
        }
        
    </script>
</head>

<body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <div id="header">

        <strong><h2>GRAILED CALCULATOR</h2></strong>
    </div>
    <br>
    <div id="inputs">
        <br>List Price: <input class="input" type="number" id="list"><br><br><button onclick="calc();" id="but">Calculate Fees</button><br><br>  Grailed Commision: <input type="number" id="com" disabled class="input"><br><br> Paypal Fees: <input class="input" type="number" id="paypal" disabled><br><br>
        Amount Paid: <input class="input" type="number" id="des" disabled>
    </div>
    <br>
    
    <div id="header">

        <strong><h2>STOCKX CALCULATOR</h2></strong>
    </div>
    <br>
    <div id="inputs">
        <br>List Price: <input class="input" type="number" id="list"><br><br><button onclick="calc();" id="but">Calculate Fees</button><br><br>  StockX Commision: <input type="number" id="com" disabled class="input"><br><br> Paypal Fees: <input class="input" type="number" id="paypal" disabled><br><br>
        Amount Paid: <input class="input" type="number" id="des" disabled>
    </div>
    <br>
    <div id="header">

        <strong><h2>GOAT CALCULATOR</h2></strong>
    </div>
    <br>
    <div id="inputs">
        <br>List Price: <input class="input" type="number" id="list"><br><br><button onclick="calc();" id="but">Calculate Fees</button><br><br>  GOAT Commision: <input type="number" id="com" disabled class="input"><br><br> Paypal Fees: <input class="input" type="number" id="paypal" disabled><br><br>
        Amount Paid: <input class="input" type="number" id="des" disabled>
    </div>
    <br>

</body>

</html>
